-- Initial Project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellPA
version:             0.1.0.0
synopsis:            Library for FERKO web application. Project assignment at the Haskell course at FER.
-- description:         
homepage:            https://github.com/Strifer/Haskell/Project
license:             GPL-2
license-file:        LICENSE
author:              fdzidic
maintainer:          filip.dzidic@fer.hr
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Modules.Statistics.Statistics, Modules.AssignmentsAndSubmissions.AssignmentsAndSubmissions, Modules.Reviews.Reviews
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010